src/index.jade
doctype html
html(lang="en-US")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
        meta(name="description", content="Demonstration of graphs and graph algorithms in CoffeeScript using JS framework jsnetworkx.")
        meta(name="viewport", content="width=device-width, initial-scale=1")
        meta(name="author", content="David Beran")
        
        title Graph Algorithms
        
        link(rel="stylesheet", href="app.css")
        
    body
        a(href="https://github.com/hom3r/graph-algorithms")
            img(style="position: absolute; top: 0; right: 0; border: 0;",
                src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67",
                alt="Fork me on GitHub",
                data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png")

        .container
            .row
                .col-xs-12
                    h1 front-boilerplate
                    p My custom boilerplate for fast creating front-end applications
                
            .row
                .col-xs-6.col-sm-4
                    .panel.panel-default
                        .panel-heading 
                            .panel-title Technologies
                        .panel-body
                            ul
                                li gulp
                                li jade
                                li LESS
                                li node.js
                                li mocha &amp; chai
                                
                                
                .col-xs-6.col-sm-4
                    .panel.panel-default
                        .panel-heading 
                            .panel-title Frameworks
                        .panel-body
                            p Some example frameworks you can use
                                ul
                                    li AngularJS
                                    li ReactJS
                                    li Backbone
                                    li jQuery (already included)
                                    li Bootstrap (already included)
                                    
                .col-xs-12.col-sm-4
                    .panel.panel-default
                        .panel-heading 
                            .panel-title Bower
                        .panel-body
                            p 
                                | Use your imagination and use any of modern frameworks. Simple download any with
                                pre bower install &lt;package-name&gt; --save
                                | include JS files in 
                                code gulpfile.js 
                                | to
                                code LIBS_PATH
                                | and CSS/LESS files in 
                                code src/coffee/app.coffee
                                    
                                
                            
            .row
                .col-xs-12
                    footer 
                        | Made with &hearts; by 
                        a(href="http://david-beran.cz", target="_blank") David Beran. 
                        | Hosted on 
                        a(href="https://www.openshift.com/", target="_blank") OpenShift
                        | .
            
                        
        script(src="libs.min.js")    
        script(src="app.js")

dist/index.html
<!DOCTYPE html><html lang="en-US"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="description" content="Demonstration of graphs and graph algorithms in CoffeeScript using JS framework jsnetworkx."><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="David Beran"><title>Graph Algorithms</title><link rel="stylesheet" href="app.css"></head><body><a href="https://github.com/hom3r/graph-algorithms"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a><div class="container"><div class="row"><div class="col-xs-12"><h1>front-boilerplate</h1><p>My custom boilerplate for fast creating front-end applications</p></div></div><div class="row"><div class="col-xs-6 col-sm-4"><div class="panel panel-default"><div class="panel-heading"> <div class="panel-title">Technologies</div></div><div class="panel-body"><ul><li>gulp</li><li>jade</li><li>LESS</li><li>node.js</li><li>mocha &amp; chai</li></ul></div></div></div><div class="col-xs-6 col-sm-4"><div class="panel panel-default"><div class="panel-heading"> <div class="panel-title">Frameworks</div></div><div class="panel-body"><p>Some example frameworks you can use<ul><li>AngularJS</li><li>ReactJS</li><li>Backbone</li><li>jQuery (already included)</li><li>Bootstrap (already included)</li></ul></p></div></div></div><div class="col-xs-12 col-sm-4"><div class="panel panel-default"><div class="panel-heading"> <div class="panel-title">Bower</div></div><div class="panel-body"><p> 
Use your imagination and use any of modern frameworks. Simple download any with<pre>bower install &lt;package-name&gt; --save</pre>include JS files in <code>gulpfile.js </code>to<code>LIBS_PATH</code>and CSS/LESS files in <code>src/coffee/app.coffee</code></p></div></div></div></div><div class="row"><div class="col-xs-12"><footer> 
Made with &hearts; by <a href="http://david-beran.cz" target="_blank">David Beran. </a>Hosted on <a href="https://www.openshift.com/" target="_blank">OpenShift</a>.</footer></div></div></div><script src="libs.min.js">   </script><script src="app.js"></script></body></html>
